# banking

./: .gitignore  README.md  pom.xml
bank-backend/: README.md
bank-backend/src/main/java/pt/example/banking/api/common/exception/handler/: GlobalExceptionHandler.java
bank-backend/src/main/java/pt/example/banking/config/: OpenAPIConfig.java
bank-backend/src/main/java/pt/example/banking/domain/model/: Account.java  Card.java  Customer.java
bank-backend/src/main/java/pt/example/banking/domain/repository/: AccountRepository.java
src/main/java/pt/example/banking/: BankingDemoApplication.java
src/main/java/pt/example/banking/api/controller/: AccountController.java
src/main/java/pt/example/banking/domain/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/pt/example/banking/domain/model/: Account.java  Card.java  Customer.java
src/main/java/pt/example/banking/domain/service/: AccountService.java
src/main/resources/: application.properties  data.sql
src/test/java/pt/example/banking/: ArchitectureTest.java
