spring.datasource.url=jdbc:h2:mem:bankdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true

#OpenAPI
openapi.title=Banking Service
openapi.description=This API is designed in [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) and uses standard HTTP verbs and status codes; request and response payloads use the [JSON](https://en.wikipedia.org/wiki/JSON) format. It provides common bank operations performed over deposit (current) and savings accounts.
openapi.version=1.0